EXPO_PUBLIC_API_HOST=<YOUR_HOST_IP_ADDRESS>     # for backend API calls, points to your machine's Host running the backend
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=<API_KEY>     # for Google Place Autocomplete and Place Details

EXPO_PUBLIC_DISABLE_BG_REMOVAL=false            # [true/false] toggle whether backgrounds removed on image upload
